
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Website der Journalistin Anne Stephanie Wildermann, wohnhaft in Berlin.">
    <meta name="author" content="sven" >
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
<!--    //TODO favicon erstellen -->

    <title>Anne Stephanie Wildermann, Journalistin</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
     
    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">
    <link href="ownstyle.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <div class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="navbar-brand">Anne Stephanie Wildermann</div>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Kontakt</a></li>
            <li><a href="vc.html">Lebenslauf</a></li>       
            <li class="active"><a href="selection.html">Auswahl an Artikeln</a></li>
	    <li><a href="http://www.neukoellner.net/author/anne-stephanie-wildermann/">neukoellner.net</a></li>
            <li><a href="imprint.html">Impressum</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

 <div class="container theme-showcase" role="main">

    <div class="page-header">
      <h1>Eine Auswahl meiner Artikel</h1>
    </div>
   <div class="row">



	<div class="col-xs-6 col-md-3">
   	 	 <div class="thumbnail"><img src="images/absolventen.png" alt="Artikelbild Donots"></img></div>
	         <div class="caption">
      		  <h3>Drei Abis, Drei Karrieren</h3></div>
        	  <p>Absolventen erzählen von ihrem Werdegang nach dem Schulabschluss</p>
		  <p><a href="downloads/absolventen.pdf" class="btn btn-xs btn-primary" role="button" target="_blank">Download</a>          
 	 </div>

	<div class="col-xs-6 col-md-3">
   	 	 <div class="thumbnail"><img src="images/umsiedlung.png" alt="Artikelbild Donots"></img></div>
	         <div class="caption">
      		  <h3>"Ein Sechser im Lotto"</h3></div>
        	  <p>Wie Familien aus Rotberg und Diepensee die Umsiedlung wegen des Flughafenbaus rückblickend beurteilen</p>
		  <p><a href="downloads/umsiedlung.pdf" class="btn btn-xs btn-primary" role="button" target="_blank">Download</a>
		 
                 
 	 </div>

	<div class="col-xs-6 col-md-3">
   	 	 <div class="thumbnail"><img src="images/zugvoegel.png" alt="Artikelbild Donots"></img></div>
	         <div class="caption">
      		  <h3>Zugvögel kennen keinen Fahrplan</h3></div>
        	  <p>In Wanninchen warten Vogelfreunde auf die Kraniche - oft stundenlang </p>
		  <p><a href="downloads/zugvoegel.pdf" class="btn btn-xs btn-primary" role="button" target="_blank">Download</a>          
 	 </div>

 	<div class="col-xs-6 col-md-3">
   	 	 <div class="thumbnail"><img src="images/blindenschule.png" alt="Artikelbild Donots"></img> </div>
	         <div class="caption">
      		  <h3>Das Abitur steht auf der Kippe</h3></div>
        	  <p>Eltern kämpfen für dauerhaften Erhalt der gymnasialen Oberstufe </p>
		  <p><a href="downloads/blindenschule.pdf" class="btn btn-xs btn-primary" role="button" target="_blank">Download</a>
		 
   </div>
  </div>
  
  <div class="row">
 	  	<div class="col-xs-6 col-md-3">
   	 	 <div class="thumbnail"><img src="images/messies.png" alt="Artikelbild Donots"></img></div>
	         <div class="caption">
      		  <h3>Die Last mit dem Aufräumen</h3></div>
        	  <p>Der Verein "Freiraum" hilft Messies wieder etwas Ordnung in ihr Leben zu bringen. </p>
		  <p><a href="downloads/messies.pdf" class="btn btn-xs btn-primary" role="button" target="_blank">Download</a>
			 
          
 	 	</div>
 	 	 	<div class="col-xs-6 col-md-3">
   	 	 <div class="thumbnail"><img src="images/papageien.png" alt="Artikelbild Donots"></img> </div>
	         <div class="caption">
      		  <h3>Die Arche der Papageien</h3></div>
        	  <p>In einem Verein in Schöneiche wurden bedrohte Vogelarten gezüchtet</p>
		  <p><a href="downloads/papageien.pdf" class="btn btn-xs btn-primary" role="button" target="_blank">Download</a>
			 
         
 	 	</div>
 	 	 	<div class="col-xs-6 col-md-3">
   	 	 <div class="thumbnail"><img src="images/fernreisen.png" alt="Artikelbild Donots"></img></div>
	         <div class="caption">
      		  <h3>Für 19 Euro bis nach Hamburg</h3></div>
        	  <p>Immer mehr Busunternehmen bieten Fernreisen innerhalb Deutschlands an - oft günstiger als die DB</p>
		  <p><a href="downloads/fernreisen.pdf" class="btn btn-xs btn-primary" role="button" target="_blank">Download</a>
			 
          
 	 	</div>
 	 	 	<div class="col-xs-6 col-md-3">
   	 	 <div class="thumbnail"><img src="images/currywurst.png" alt="Artikelbild Donots"></img> </div>
	         <div class="caption">
      		  <h3>Currywurst aus Pferdefleisch</h3></div>
        	  <p>Ein Imbiss-Besitzer hat aus dem Lebensmittelskandal eine Tugend gemacht</p>
		  <p><a href="downloads/currywurst.pdf" class="btn btn-xs btn-primary" role="button" target="_blank">Download</a>    
 	 	</div>
 	 </div>
 	 <div class="row">
 	<div class="col-xs-6 col-md-3">
   	 	 <div class="thumbnail"><img src="images/ritterspiele.png" alt="Artikelbild Donots"></img></div>
	         <div class="caption">
      		  <h3>Kühne Recken im Turnierfieber</h3></div>
        	  <p>Trotz des Schnees und der Kälte besuchen Mittelalterfans die Ritterspiele auf der Burg Rabenstein</p>
		  <p><a href="downloads/ritterspiele.pdf" class="btn btn-xs btn-primary" role="button" target="_blank">Download</a>
			 
          
 	 	</div>
 	<div class="col-xs-6 col-md-3">
   	 	 <div class="thumbnail"><img src="images/goldende-daecher.png" alt="Artikelbild Goldene Dächer"></img></div>
	         <div class="caption">
      		  <h3>Goldene Dächer</h3></div>
        	  <p>Sie sind nicht so häufig wie im Norden Deutschlands, aber auch in der Mark gibt es Reet gedeckte Häuser. </p>
		  <p><a href="downloads/goldende-daecher.pdf" class="btn btn-xs btn-primary" role="button" target="_blank">Download</a>
		    	
      	
 	 </div>
 	<div class="col-xs-6 col-md-3">
   	 	 <div class="thumbnail"><img src="images/loveparade.png" alt="Artikelbild Donots"></img> </div>
	         <div class="caption">
      		  <h3>Loveparade auf Lausitzring</h3></div>
        	  <p>Berliner Projektentwickler plant Techno-Fesdtival für 100.000 Besucher </p>
		  <p><a href="downloads/loveparade.pdf" class="btn btn-xs btn-primary" role="button" target="_blank">Download</a>       
 	 </div>

 	<div class="col-xs-6 col-md-3">
   	 	 <div class="thumbnail"><img src="images/radiosender.png" alt="Artikelbild Donots"></img></div>
	         <div class="caption">
      		  <h3>Mit guter Laune in den Tag</h3> </div>
        	  <p>Frühstücksprogramme der Radiosender setzen auf Musik und kompakte Informationsangebote</p>
		  <p><a href="downloads/radiosender.pdf" class="btn btn-xs btn-primary" role="button" target="_blank">Download</a>          
 	 </div>
 	</div>
   <div class="row">
 	<div class="col-xs-6 col-md-3">
   	 	 <div class="thumbnail"><img src="images/pflastersteine.png" alt="Artikelbild Donots"></img></div>
	         <div class="caption">
      		  <h3>Böser Veracht in Oranienburg</h3></div>
        	  <p>Pflastersteine auf Schlossplatz möglicherweise von Kindern geklopft</p>
		  <p><a href="downloads/pflastersteine.pdf" class="btn btn-xs btn-primary" role="button" target="_blank">Download</a>
		 
                 
 	 </div>

 	<div class="col-xs-6 col-md-3">
   	 	 <div class="thumbnail"><img src="images/uwe-graf.png" alt="Artikelbild Donots"></img></div>
	         <div class="caption">
      		  <h3>Der Lehrer im Hintergrund</h3> </div>
        	  <p>Pädagoge begleitet Schulgruppen in Gedenkstätte Sachsenhausen und lässt Zeitzeugen einfliegen</p>
		  <p><a href="downloads/uwe-graf.pdf" class="btn btn-xs btn-primary" role="button" target="_blank">Download</a>             
 	</div>
 	
 	
 	<div class="col-xs-6 col-md-3">
   	 	 <div class="thumbnail"><img src="images/jugendbildungsstaette.png" alt="Artikelbild Donots"></div>
      		  <h3>Den ersten Preis abgeräumt</h3>
        	  <p>Jugendbildungssäte in Flecken Zechlin gewinnt 10.000 Euro für langjährige Renovierungsprojekte</p>
		  <p><a href="downloads/jugendbildungsstaette.pdf" class="btn btn-xs btn-primary" role="button" target="_blank">Download</a>
    </div>
 	
 	<div class="col-xs-6 col-md-3">
   	 	 <div class="thumbnail"><img src="images/down-syndrom.png" alt="Artikelbild Donots"> </div>
	         <div class="caption">
      		  <h3>"Bei Papa bleiben"</h3>
      		</div>
        	  <p>Kai Bernsen hat das Down-Syndrom und kämpft für ein Leben an der Seite seinen Vaters.</p>
		  <p><a href="downloads/down-syndrom.pdf" class="btn btn-xs btn-primary" role="button" target="_blank">Download</a>          
 	 </div>
 	</div>
   <div class="row">
 	 
 	<div class="col-xs-6 col-md-3">
   	 	 <div class="thumbnail"><img src="images/mohsen.png" alt="Artikelbild Donots"> </div>
	         <div class="caption">
      		  <h3>"Hier bin ich fast nichts </h3>
      		</div>
        	  <p>In einer Nachtaktion floh Mohsen F. aus seinem Heimatland und lebt jetzt in einem Asylheim in Potsdam </p>
		  <p><a href="downloads/mohsen.pdf" class="btn btn-xs btn-primary" role="button" target="_blank">Download</a>  
 	 </div>

 	<div class="col-xs-6 col-md-3">
   	 	 <div class="thumbnail"><img src="images/rabinnerin.png" alt="Artikelbild Donots"> </div>
	         <div class="caption"></div>
      		  <h3>"Ich wollte nach Deutschland"</h3>
        	  <p>Natalia Verzhbovska wollte nicht nur die Frau eines Rabinners sein. </p>
		  <p><a href="downloads/rabinner.pdf" class="btn btn-xs btn-primary" role="button" target="_blank">Download</a>             
 	</div>
 	 

 	<div class="col-xs-6 col-md-3">
   	 	 <div class="thumbnail"><img src="images/faust.png" alt="Artikelbild Donots"> </div>
	         <div class="caption">
      		  <h3>Faust hat Frust</h3>
      		 </div>
        	  <p>In Netzeband holt Regisseur Frank Matthus Goethes Zweiteiler in die Gegenwart. Gespielt wird live, der Text kommt aus dem Off.</p>
		  <p><a href="downloads/faust.pdf" class="btn btn-xs btn-primary" role="button" target="_blank">Download</a>         
 	</div>

 	<div class="col-xs-6 col-md-3">
   	 	 <div class="thumbnail"><img src="images/donots.png" alt="Artikelbild Donots"> </div>
	         <div class="caption">
      		  <h3>"Das muss knallen"</h3>
      		</div>
        	  <p>Die Dontos übers Festival in Paaren/Glien und die Top-Ten-Platzierung ihrer Platte "Wake the Dogs" </p>
		  <p><a href="downloads/donots.pdf" class="btn btn-xs btn-primary" role="button" target="_blank">Download</a>       
   </div>
  </div>
  
  <div class="row">
 	<div class="col-xs-6 col-md-3">
   	 	 <div class="thumbnail"><img src="images/greenville.png" alt="Artikelbild Greenville"> </div>
	         <div class="caption">
      		  <h3>Abrocken, was das Zeug hält</h3>
      		</div>
        	  <p>Nach Premiere des "Greenville"-Festivals ist eine Fortsetzung nicht ausgeschlossen<p>
		  <p><a href="downloads/greenville.pdf" class="btn btn-xs btn-primary" role="button" target="_blank">Download</a> 
 	 </div>
	 


   
   
   
</div> <!-- end of rows -->
  

 </div> <!-- /container -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
  </body>
</html>

